spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_70f4c8fe89a7b11?reconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bea46310ae8641
spring.datasource.password=88e93034

spring.datasource.hikari.maxLifetime = 20000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB